DJANGO_SETTINGS_MODULE=config.settings.prod
SECRET_KEY=43qnv%2tfmpyt6b)tdm^ucoyg8@bv8y!3h8b1)i7%)a6ds37h)
DJANGO_ALLOWED_HOSTS=35.176.82.141
CORS_ALLOWED_ORIGINS= http://35.176.82.141

# DB settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=webapp_db
SQL_USER=postgres
SQL_PASSWORD=AllDifficultThings
SQL_HOST=db
SQL_PORT=5432

#Email
EMAIL_HOST_USER=femiojo1999@gmail.com
EMAIL_HOST_PASSWORD=B1@cktiger1799

#AWS
AWS_ACCESS_KEY_ID=AKIA3YJYH6EEWOOZ3K4D
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=cc-py-webapp

#nginx
VIRTUAL_HOST=techshare.club
LETSENCRYPT_HOST=techshare.club
VIRTUAL_PORT=8000